.column {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Makes sure columns grow to take available space */
    line-height: normal;
    width: 420; /* Adjust to the desired column width */
    margin-left: 20px;
    /* Ensures columns are the same height */
    align-items: stretch;
  }
  .column:first-child {
    margin-left: 0;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
      margin-left: 0;
    }
  }
  .card {
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
    display: flex;
    width: 100%;
    flex-direction: column;
    overflow: hidden;
    
    color: rgba(0, 43, 73, 1);
    margin: 0 auto;
    padding: 30px 30px 56px;
  }
  @media (max-width: 991px) {
    .card {
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .header {
    display: flex;
    width: 100%;
    gap: 20px;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    justify-content: space-between;
  }
  .titleWrapper {
    display: flex;
    gap: 19px;
  }
  .our {
    font-size: 20px;
    align-self: start;
    margin-top: 13px;
  }
  .title {
    font-size: 32px;
  }
  .icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 40px;
    margin: auto 0;
  }
  .content {
    font-size: 20px;
    font-weight: 300;
    margin-top: 29px;
    line-height: 30px;
  }