/*facility section*/

.Facilitycontainer {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.Facilitycontainer h1 {
  color: rgba(0, 43, 73, 1);
  text-align: center;
  font-size: 48px;
  font-weight: 500;
  margin-top: 50px;
}

.FacilitycardGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 30px;
  margin: 130px 80px 100px 80px;
}

@media (max-width: 991px) {
  .Facilitycontainer {
    padding-top: 50px;
  }

  .Facilitycontainer h1 {
    font-size: 40px;
  }

  .FacilitycardGrid {
    grid-template-columns: repeat(1, 1fr);
    margin: 50px 20px;
  }
}

/*facility card*/
.facilityCard {
  position: relative;
  border-radius: 20px;
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  height: 300px;
  overflow: hidden; 
  width: 650px;  
}

.facilityCardDes {
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: left;
  gap: 20px;
  color: rgba(0, 43, 73, 1);
}

.facilityCard img {
  position: absolute;
  bottom: 0;
  right: 0;
  object-fit: contain;
  max-width: 200px;
  height: auto;
}

.facilityCardDes h2 {
  font-size: 32px;
  font-weight: 400;
  max-width: 600px;
  width: 100%;
}

.facilityCard p {
  font-size: 16px;
  font-weight: 300;
  max-width: 400px;
  width: 100%;
}


@media (max-width: 1500px) {
  .facilityCard {
    width: auto;
    height: 300px;
  }

  .facilityCardDes h2 {
    font-size: 25px;
  }
  .facilityCard img {
    max-width: 150px;
  }
}
